{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "bench": "ts-node -P tsconfig.bench.json bench/render-to-string.tsx"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "preact-ssr",
  "author": "Joey Thies",
  "module": "dist/preact-ssr.esm.js",
  "size-limit": [
    {
      "path": "dist/preact-ssr.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/preact-ssr.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/benchmark": "^1.0.33",
    "benchmark": "^2.1.4",
    "chalk": "^4.1.0",
    "chalk-pipe": "^4.0.0",
    "husky": "^4.3.0",
    "preact": "^10.5.4",
    "size-limit": "^4.6.0",
    "split-lines": "^2.0.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3"
  }
}
